# Project_PBO

EMUYHealthCare/: pom.xml
EMUYHealthCare/Database/Engine Data/: DaftarPenyakit.db  HealthCare.db  healthcaree.db  healthcaree.db-journal
EMUYHealthCare/Database/Testing/: AccountTesting.db
EMUYHealthCare/Database/User/: UserData.db  Users.db  Users.db-journal
EMUYHealthCare/Database/sapaEmuy/: Emuycakap.db  Emuycakap.db-journal
EMUYHealthCare/src/main/java/: HelloController.java  LoginfixController.java  hello-view.fxml  module-info.java
EMUYHealthCare/src/main/java/API/: LoginAPI.java  LoginApiV2.java  PenyakitAPI.java  SignUpAPI.java  UserAccountDataAPI.java
EMUYHealthCare/src/main/java/API/ChatbotTesting/: MainTest.java
EMUYHealthCare/src/main/java/API/ChatbotTesting/Controller/: ChatController.java
EMUYHealthCare/src/main/java/API/Testing/: Riwayat.java  TestingDb1.java  UserConnectingtest.java  testingMain.java
EMUYHealthCare/src/main/java/API/TestingDb/: ConnectionData.java  DataConnecting.java
EMUYHealthCare/src/main/java/Controller/: ChatBotController.java  DachboardController.java  DashBoardController.java  HelloController.java  LoginController.java  PageTerakhircontroller.java  SceneController.java  SignUpController.java  TimeLogger.java  UpdateData.java  UpdateDataController.java  alert.java  chatBotcontroll.java  initialize.java
EMUYHealthCare/src/main/java/DataBaseController/: ConnectionData.java  PenyakitConnecting.java  SQLConnection.java  UserConnecting.java
EMUYHealthCare/src/main/java/Main/: EmuyMain.java  MainTesting.java  Main_1.java
EMUYHealthCare/src/main/java/Testing/: ChatNLP.java  MainTesting.java  TestingDb1.java  UserConnectingtest.java  testingMain.java
EMUYHealthCare/src/main/java/Utils/: TimeLogger.java  alert.java
EMUYHealthCare/src/main/java/chatBotEngine/: CakapEmuyService.java  Main.java  Tokenization.java
EMUYHealthCare/src/main/java/chatBotEngine/TestingCakapEmuy/: CakapEmuyService.java  cakapEmuyPrototype.java
EMUYHealthCare/src/main/resources/com/example/emuyhealthcare/: DashBoard.fxml  Login-view.fxml  PageTerakhirwisnu.fxml  SignUp-view.fxml  UpdateData.fxml  chatBot.fxml  chat_view.fxml  dashBoard1.fxml  login.Page.fxml  loginPage.fxml  pageTerakhir.fxml  style.css
EMUYHealthCare/src/main/resources/css/: alert-style.css
EMUYHealthCare/src/test/java/API/: UserAccountDataAPITest.java
Main_Project/: pom.xml
Main_Project/src/main/java/: module-info.java
Main_Project/src/main/java/com/example/main_project/: LineChartExample.java
Main_Project/src/main/java/com/example/main_project/GUI_Example/: Contoh.java  HelloController.java  Main.java
Main_Project/src/main/resources/com/example/main_project/: hello-view.fxml
