<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="API.ChatbotTesting.Controller.ChatController">

    <!-- Area chat diperlebar -->
    <VBox spacing="10" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="60"
          AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
        <ScrollPane fx:id="scrollPane" fitToWidth="true" prefHeight="600">
            <VBox fx:id="chatBox" spacing="10">
                <padding>
                    <Insets top="10" right="20" bottom="10" left="20"/>
                </padding>
            </VBox>
        </ScrollPane>
    </VBox>

    <!-- Area input -->
    <HBox spacing="10" AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10">
        <TextField fx:id="inputField" HBox.hgrow="ALWAYS"/>
        <Button text="Kirim" onAction="#sendMessage"/>
    </HBox>
</AnchorPane>
