<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="layer1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="876.0" style="-fx-background-color: #0A192F;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
fx:controller="Controller.SignUpController">
   <children>
      <AnchorPane fx:id="layout1" layoutY="-15.0" prefHeight="590.0" prefWidth="306.0" style="-fx-background-color: #000000;">
         <children>
            <Label contentDisplay="TOP" layoutX="39.0" layoutY="32.0" prefHeight="68.0" prefWidth="228.0" text="WELCOME" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="46.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <Label layoutX="53.0" layoutY="100.0" prefHeight="28.0" prefWidth="199.0" text="Emuy health care" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="25.0" />
               </font>
            </Label>
            <ImageView fitHeight="275.0" fitWidth="296.0" layoutX="15.0" layoutY="143.0" pickOnBounds="true" preserveRatio="true" />
            <Button layoutX="74.0" layoutY="449.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="158.0" style="-fx-background-color: #3B82F6;" text="sign in">
               <font>
                  <Font size="21.0" />
               </font>
            </Button>
            <Button fx:id="su7" layoutX="74.0" layoutY="449.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="158.0" style="-fx-background-color: #3B82F6;" text="sign up">
               <font>
                  <Font size="21.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="layer2" layoutX="311.0" prefHeight="575.0" prefWidth="566.0">
         <children>
            <TextField fx:id="si2" layoutX="157.0" layoutY="222.0" prefHeight="30.0" prefWidth="218.0" promptText="Username" visible="false" />
            <PasswordField fx:id="si3" layoutX="157.0" layoutY="288.0" prefHeight="27.0" prefWidth="218.0" promptText="Password" visible="false" />
            <Label fx:id="s1" layoutX="176.0" layoutY="43.0" prefHeight="54.0" prefWidth="228.0" text="sigh in" textFill="WHITE">
               <font>
                  <Font size="57.0" />
               </font>
            </Label>
            <Button fx:id="si5" layoutX="187.0" layoutY="355.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="158.0" style="-fx-background-color: #3B82F6;" text="Login" visible="false" />
            <AnchorPane fx:id="layer21" layoutY="6.0" prefHeight="575.0" prefWidth="566.0">
               <children>
                  <PasswordField fx:id="PasswordText" layoutX="157.0" layoutY="346.0" prefHeight="27.0" prefWidth="218.0" promptText="Password" />
                  <Button fx:id="SignUpBtn" layoutX="187.0" layoutY="406.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="158.0" style="-fx-background-color: #3B82F6;" text="sigh up" />
                  <TextField fx:id="UsernameText" layoutX="157.0" layoutY="188.0" prefHeight="30.0" prefWidth="218.0" promptText="Username" />
                  <DatePicker fx:id="DatePicking" layoutX="157.0" layoutY="288.0" prefHeight="30.0" prefWidth="218.0" />
                  <Label fx:id="su1" layoutX="169.0" layoutY="43.0" prefHeight="54.0" prefWidth="228.0" text="sigh up" textFill="WHITE">
                     <font>
                        <Font size="57.0" />
                     </font>
                  </Label>
                  <TextField fx:id="BB_TB" layoutX="157.0" layoutY="240.0" prefHeight="30.0" prefWidth="218.0" promptText="BB/TB" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
