<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #0b1746;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.UpdateDataController">
<children>
            <AnchorPane fx:id="menuDasboard" layoutX="-3.0" layoutY="-3.2" prefHeight="772.0" prefWidth="183.0" style="-fx-background-color: #000000;" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="-3.0" AnchorPane.rightAnchor="1186.0" AnchorPane.topAnchor="-3.0">
                <children>
                    <ImageView fx:id="logoChatBot" fitHeight="193.0" fitWidth="198.0" layoutX="-11.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../../images/logoemuy.png" />
                        </image>
                    </ImageView>
                    <ImageView fx:id="fotomenuBMI" fitHeight="99.0" fitWidth="64.0" layoutX="56.0" layoutY="323.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../../images/logoNO3.png" />
                        </image>
                    </ImageView>
                    <ImageView fx:id="fotologout" fitHeight="64.0" fitWidth="43.0" layoutX="70.0" layoutY="437.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../../images/logologout.png" />
                        </image>
                    </ImageView>
                    <ImageView fx:id="fotomenuChatbot" fitHeight="64.0" fitWidth="49.0" layoutX="66.0" layoutY="248.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../../images/logochatbot.png" />
                        </image>
                    </ImageView>
                    <ImageView fx:id="fotomenudashboard" fitHeight="64.0" fitWidth="45.0" layoutX="66.0" layoutY="181.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../../images/logohome.png" />
                        </image>
                    </ImageView>
                    <JFXButton fx:id="buttonLogout" layoutX="66.0" layoutY="443.0" prefHeight="50.0" prefWidth="50.0" text=".">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></JFXButton>
                    <JFXButton fx:id="bodyMesh" layoutX="66.0" layoutY="337.0" prefHeight="64.0" prefWidth="50.0" text=".">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></JFXButton>
                    <JFXButton fx:id="chatBot" layoutX="61.0" layoutY="251.0" prefHeight="50.0" prefWidth="50.0" text=".">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></JFXButton>
                    <JFXButton fx:id="hoMe" layoutX="62.0" layoutY="188.0" prefHeight="50.0" prefWidth="50.0" style="-fx-border-radius: 30;" text=".">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></JFXButton>
                </children>
            </AnchorPane>
      <AnchorPane layoutX="198.0" layoutY="56.0" prefHeight="162.0" prefWidth="194.0" style="-fx-background-color: #ffffff; -fx-background-radius: 20;">
         <children>
            <ImageView fx:id="gambargulaDarah" fitHeight="112.0" fitWidth="118.0" layoutX="31.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" />

            <Label layoutX="63.0" layoutY="17.0" prefHeight="35.0" prefWidth="118.0" text="Gula Darah">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Label fx:id="labelGulaDarah" layoutX="63.0" layoutY="50.0" text="100.0">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label layoutX="122.0" layoutY="50.0" prefHeight="32.0" prefWidth="67.0" text="Mg/Dl">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <TextField fx:id="tfGulaDarah" layoutX="9.0" layoutY="111.0" prefHeight="26.0" prefWidth="141.0" promptText="Perbarui Data" />
             <ImageView fitHeight="64.0" fitWidth="64.0" layoutX="-1.0" layoutY="17.0">
                 <Image url="@../../../images/logoguladarah.png" />
             </ImageView>
            <ImageView fitHeight="35.0" fitWidth="30.0" layoutX="153.0" layoutY="107.0" pickOnBounds="true" preserveRatio="true">
               <image>
                   <Image url="@../../../images/note.png" />
               </image></ImageView>
            <JFXButton fx:id="buttonGuladarah" layoutX="156.0" layoutY="106.0" prefHeight="31.0" prefWidth="26.0" text=".">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></JFXButton>
         </children></AnchorPane>
            <Label layoutX="212.0" layoutY="4.0" prefHeight="36.0" prefWidth="142.0" text="Hallo Admin" textFill="WHITE">
                <font>
                    <Font size="25.0" />
                </font>
            </Label>
      <AnchorPane layoutX="400.0" layoutY="56.0" prefHeight="162.0" prefWidth="202.0" style="-fx-background-color: #ffffff; -fx-background-radius: 20;">
         <children>
            <ImageView fx:id="gambarTekanandarah" fitHeight="112.0" fitWidth="118.0" layoutX="31.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" />
             <ImageView fitHeight="104.0" fitWidth="90.0" layoutX="-14.0" layoutY="2.0">
                 <Image url="@../../../images/tekanandarah.png" />
             </ImageView>
            <Label layoutX="70.0" layoutY="17.0" prefHeight="35.0" prefWidth="142.0" text="Tekanan Darah">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Label fx:id="labelTekananDarah" layoutX="70.0" layoutY="49.0" text="100.0">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label layoutX="129.0" layoutY="48.0" prefHeight="32.0" prefWidth="76.0" text="MmHg">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <TextField fx:id="tfTekananDarah" layoutX="17.0" layoutY="111.0" prefHeight="27.0" prefWidth="142.0" promptText="Perbarui Data" />
            <ImageView fitHeight="35.0" fitWidth="30.0" layoutX="163.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true">
               <image>
                   <Image url="@../../../images/note.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="buttonTekanandarah" layoutX="167.0" layoutY="109.0" prefHeight="31.0" prefWidth="25.0" text=".">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="620.0" layoutY="56.0" prefHeight="161.0" prefWidth="208.0" style="-fx-background-color: #ffffff; -fx-background-radius: 20;">
         <children>
            <ImageView fx:id="gamabarOlga" fitHeight="112.0" fitWidth="118.0" layoutX="31.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" />
             <ImageView fitHeight="91.0" fitWidth="89.0" layoutX="14.0" layoutY="11.0">
                 <Image url="@../../../images/lari.png" />
             </ImageView>
            <Label layoutX="93.0" layoutY="17.0" prefHeight="35.0" prefWidth="108.0" text="Olahraga">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Label fx:id="labelOlahraga" layoutX="95.0" layoutY="49.0" text="100.0">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label layoutX="151.0" layoutY="48.0" prefHeight="32.0" prefWidth="43.0" text="KM">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <DatePicker fx:id="dpOlahraga" layoutX="24.0" layoutY="89.0" prefHeight="26.0" prefWidth="141.0" />
            <TextField fx:id="tfTargetolahraga" layoutX="24.0" layoutY="122.0" prefHeight="26.0" prefWidth="101.0" promptText="Target Olahraga" />
            <ImageView fitHeight="35.0" fitWidth="30.0" layoutX="128.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
               <image>
                   <Image url="@../../../images/note.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="buttonOlahraga" layoutX="159.0" layoutY="121.0" prefHeight="31.0" prefWidth="26.0" text=".">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="1085.0" layoutY="56.0" prefHeight="162.0" prefWidth="243.0" style="-fx-background-color: #ffffff; -fx-background-radius: 20;">
         <children>
            <ImageView fx:id="gambarBerat" fitHeight="112.0" fitWidth="118.0" layoutX="31.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" />
             <ImageView fitHeight="89.0" fitWidth="90.0" layoutX="14.0" layoutY="11.0">
                 <Image url="@../../../images/berat.png" />
             </ImageView>
            <Label layoutX="104.0" layoutY="17.0" prefHeight="35.0" prefWidth="134.0" text="Berat Badan">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Label fx:id="labelBeratBadan" layoutX="104.0" layoutY="55.0" text="100.0">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label layoutX="160.0" layoutY="55.0" prefHeight="32.0" prefWidth="36.0" text="Kg">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <TextField fx:id="tfBeratBadan" layoutX="23.0" layoutY="111.0" prefHeight="26.0" prefWidth="141.0" promptText="Perbarui Data" />
            <ImageView fitHeight="35.0" fitWidth="30.0" layoutX="173.0" layoutY="109.0" pickOnBounds="true" preserveRatio="true">
               <image>
                   <Image url="@../../../images/note.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="buttonBeratbadan" layoutX="178.0" layoutY="109.0" prefHeight="30.0" prefWidth="24.0" text=".">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="835.0" layoutY="56.0" prefHeight="162.0" prefWidth="243.0" style="-fx-background-color: #ffffff; -fx-background-radius: 20;">
         <children>
            <ImageView fx:id="gambarTinggi" fitHeight="112.0" fitWidth="118.0" layoutX="31.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" />
             <ImageView fitHeight="82.0" fitWidth="77.0" layoutX="14.0" layoutY="16.0">
                 <Image url="@../../../images/Tinggi.png" />
             </ImageView>
            <Label layoutX="92.0" layoutY="16.0" prefHeight="35.0" prefWidth="151.0" text="Tinggi Badan">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="labelTinggiBadan" layoutX="92.0" layoutY="57.0" text="190.0">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label layoutX="150.0" layoutY="57.0" prefHeight="32.0" prefWidth="53.0" text="CM">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <TextField fx:id="tfTinggiBadan" layoutX="31.0" layoutY="111.0" prefHeight="26.0" prefWidth="141.0" promptText="Perbarui Data" />
            <ImageView fitHeight="35.0" fitWidth="30.0" layoutX="177.0" layoutY="109.0" pickOnBounds="true" preserveRatio="true">
               <image>
                   <Image url="@../../../images/note.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="buttonTinggibadan" layoutX="180.0" layoutY="109.0" prefHeight="30.0" prefWidth="24.0" text=".">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></JFXButton>
         </children>
      </AnchorPane>
      <TableView fx:id="tabel" layoutX="248.0" layoutY="296.0" prefHeight="450.0" prefWidth="1026.0" style="-fx-background-color: #ffffff;">
        <columns>
          <TableColumn fx:id="colNo" prefWidth="99.7332763671875" text="no" />
          <TableColumn fx:id="colTanggal" prefWidth="330.6667175292969" text="Tanggal" />
            <TableColumn fx:id="colTarget" prefWidth="595.1999877929688" text="target" />
        </columns>
      </TableView>
      <Label layoutX="247.0" layoutY="226.0" prefHeight="61.0" prefWidth="269.0" text="Target Olahraga" textFill="WHITE">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
        </children>
    </AnchorPane>
